{
    "manifest_version": 3,
    "name": "Charthop Better UX",
    "version": "1.0.1",
    "description": "Charthop Better UX for TM's 2023 Evals",
    "action": {
        "default_title": "Charthop Better UX",
        "default_icon": {
          "128": "icons/icon128.png"
        },
        "default_popup": "popup.html"
    },
    "icons": {
      "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
          "matches": ["https://app.charthop.com/tmds/person/*"],
          "css": ["css/manager-evals.css"]
        },
        {
          "matches": ["https://app.charthop.com/tmds/person/*/performance-evaluation*"],
          "css": ["css/self-colleague-evals.css"]
        },
        {
          "matches": ["https://app.charthop.com/tmds/person/*addendum-performance-evaluation*"],
          "css": ["css/addendum.css"]
        }
    ]
}